ADD=28
CHAR_CONST=36
COMMENT=37
T__19=8
T__15=12
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
WS=39
T__10=17
SUB=29
T__9=18
T__8=19
T__7=20
T__6=21
MUL=30
T__5=22
T__4=23
REAL_NUMBER=35
DIV=31
INT_NUMBER=34
LINE_COMMENT=38
T__26=1
IDENT=33
T__22=5
T__23=4
T__24=3
T__25=2
REM=32
T__20=7
T__21=6
'-'=29
'+'=28
'final'=27
')'=26
'read'=24
'else'=25
'%'=32
'program'=23
'>'=22
']'=21
'=='=19
'<'=20
'>='=17
'['=18
'.'=16
','=15
'*'=30
'('=14
'print'=13
'<='=12
'if'=11
'='=9
'}'=10
'while'=5
'void'=6
';'=7
'{'=8
'class'=4
'!='=3
'new'=1
'return'=2
'/'=31
